{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwthahahahahahahahahaha",
    "Issuer": "Wolf",
    "Audience": "Sheep",
    "ExpireMinutes": 60
  }
}
