{
  "ConnectionStrings": {
    "MyStoreDb": "Server=DESKTOP-T96G0J7;uid=sa;pwd=1603;database=MyStoreDb;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
